apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-memp-dev
  namespace: cert-manager
spec:
  secretName: wildcard-memp-dev-tls
  issuerRef:
    name: cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - "*.memp.dev"
